# 累积实验记录（每跑完一次自动追加一行）
datetime             model                 year    pl    train   des                 RMSE        MAE         R2          best_ep   time(s)  
--------------------------------------------------------------------------------------------------------------------------------------------
2026-06-27 15:46:06  iTransformerPGIA_abl  2017    4     iTrans  module_screen_v1_v  2.2181      1.4712      0.8951      50        427.5    
2026-06-27 15:46:06  iTransformerPGIA_abl  2017    4     PSG_on  module_screen_v1_v  2.2776      1.5112      0.8894      50        434.0    
2026-06-27 15:46:06  iTransformerPGIA_abl  2017    4     WASE_o  module_screen_v1_v  2.8797      1.6869      0.8232      38        442.2    
2026-06-27 15:46:06  iTransformerPGIA_abl  2017    4     DSC_on  module_screen_v1_v  173.8344    43.6294     -643.3926   40        422.4    
2026-06-27 15:46:06  iTransformerPGIA_abl  2017    4     PGIA_o  module_screen_v1_v  1.8315      1.1810      0.9285      50        457.7    
2026-06-27 15:46:06  iTransformerPGIA_abl  2017    4     Full    module_screen_v1_v  29.6574     10.9114     -17.7562    50        483.0    
2026-06-27 16:15:36  iTransformerPGIA_abl  2017    4     iTrans  module_screen_v1_v  2.2181      1.4712      0.8951      50        481.6    
2026-06-27 16:24:34  iTransformerPGIA_abl  2017    4     PGIA_o  module_screen_v1_v  1.8315      1.1810      0.9285      50        535.3    
2026-06-27 17:45:45  iTransformer          2017    4     2       noRevIN             16.5772     13.1337     -4.4855     200       678.0    
2026-06-27 18:05:32  PPU_PGIA              2017    4     1       PGIA                4.8414      3.8895      0.5321      100       335.6    
2026-06-27 18:29:05  PPU_PGIA              2017    4     2       PGIA                1.9684      1.0627      0.9227      100       1338.7   
2026-06-27 21:41:12  iTransformer          2017    4     3       baseline            2.0409      0.9689      0.9169      200       2562.5   
2026-06-27 22:18:43  PPU_Full              2017    4     1       PSG+WASE+DSC+PGIA   2.8988      1.8531      0.8323      50        699.5    
2026-06-27 22:29:36  PPU_DSC               2017    4     1       DSC                 40.9099     11.1308     -32.4081    50        611.4    
2026-06-27 22:42:05  PPU_PGIA              2017    4     1       PGIA                2.5308      1.8661      0.8721      50        639.6    
2026-06-27 22:53:08  PPU_WASE              2017    4     1       WASE                2.4856      1.7819      0.8767      50        587.6    
2026-06-27 23:13:09  PPU_PSG               2017    4     1       PSG                 3.2317      2.2238      0.7915      50        594.9    
2026-06-27 23:26:11  PPU_PSG_WASE_PGIA     2017    4     1       PSG+WASE+PGIA       1.9093      1.2043      0.9272      50        659.3    
2026-06-27 23:49:02  PPU_DSC               2017    4     2       dsc_fix_v1          2.2607      1.5770      0.8980      50        585.8    
2026-06-28 00:01:31  PPU_Full              2017    4     2       dsc_fix_v1          2.2091      1.4882      0.9026      50        726.4    
2026-06-28 10:11:32  PPU_Full              2017    4     3       full_dsc_channel_g  1.9430      1.2638      0.9246      50        728.3    
2026-06-28 10:23:34  PPU_Full              2017    4     4       full_dsc_channel_g  1.9937      1.3288      0.9207      50        714.0    
2026-06-28 10:35:42  PPU_Full              2017    4     5       full_dsc_channel_w  2.3099      1.6158      0.8935      50        718.6    
2026-06-28 10:47:52  PPU_Fk[hull              2017    4     6       full_from_nodsc_ft  2.1033      1.3136      0.9117      50        722.3    
